{
  "name": "insurance-agent-platform-backend",
  "version": "1.0.0",
  "description": "Production-ready MVP Backend API for Insurance Agent Platform",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "seed": "ts-node src/seeds/seed.ts",
    "test": "jest --detectOpenHandles"
  },
  "keywords": [
    "insurance",
    "crm",
    "express",
    "typescript",
    "mongodb"
  ],
  "author": "Insurance Agent Platform Team",
  "license": "MIT",
  "dependencies": {
    "@types/nodemailer": "^8.0.2",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.5.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb-memory-server": "^11.2.0",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0",
    "nodemailer": "^10.0.10",
    "pdfkit": "^0.16.0",
    "resend": "^4.1.2",
    "stripe": "^17.5.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.10.7",
    "@types/pdfkit": "^0.13.9",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3"
  }
}
